# obsproxygen

./: README.md  pom.xml
annotation/: dependency-reduced-pom.xml  pom.xml
annotation/src/main/java/org/obsproxygen/: AnnotationProcessor.java  GenerateObservable.java  GenerateProperties.java  ModelBeanPropertyGenerator.java  TypeMapper.java
annotation/src/main/java/org/obsproxygen/codegenerator/: CodeGenerator.java  TemplateFactory.java
annotation/src/main/java/org/obsproxygen/dataretriver/: ClassAnalyserFactory.java  ClassAnalyserListener.java  ClassDataHelper.java
annotation/src/main/java/org/obsproxygen/dataretriver/impl/: ClassContext.java  GenerateObservableAnnotationProcessor.java  GetterType.java  GlobalContext.java  MethodContext.java
annotation/src/main/resources/templates/: observable.ftl
annotation/src/test/java/org/obsproxygen/: AnnotationProcessorTest.java
annotation/src/test/resources/org/obsproxygen/bean/beans/: SimpleTestModelBean.java
observable/: pom.xml
observable/src/main/java/org/obsproxygen/observable/: CollectionChangeListener.java  CollectionChangedEvent.java  ObservableBean.java  ObservableCollection.java  ObservableFactory.java  ObservableModel.java  Property.java
parent/: pom.xml
test/: pom.xml
test/src/test/java/org/obsproxygen/annotation/: TestPropertyGeneration.java
test/src/test/java/org/obsproxygen/bean/: CollectionChangeListenerTest.java  CollectionContainingModelBean.java  CollectionUsage.java  OtherSimpleTestModelBean.java  RecordingCollectionChangeListener.java  RecordingPropertyChangeListener.java  SimpleTestModelBean.java  SimpleUsage.java  Usage.java
test/src/test/java/org/obsproxygen/bean/beans/: CollectionContainingModelBean.java  OtherSimpleTestModelBean.java  SimpleTestModelBean.java
