<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.obsproxygen</groupId>
	<artifactId>org.obsproxygen-observable</artifactId>
    <version>0.0.1.0-SNAPSHOT</version>
    
	<properties>
	   <org.freemarker.version>2.3.23</org.freemarker.version>
	   <com.google.testing.compile.version>0.8</com.google.testing.compile.version>
	   <compiler.source-target.version>1.8</compiler.source-target.version>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>org.obsproxygen</groupId>
            <artifactId>org.obsproxygen-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.source-target.version}</source>
                    <target>${compiler.source-target.version}</target>
                    <!-- This argument is required to compile the Annotation Processor (without having a compiled Annotation Processor) -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
                <version>3.1</version>
            </plugin>
			
        </plugins>
    </build>

</project>
